<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>
<body>
    <h1>Hobbies:</h1>
    <ul>
        <li>Building websites and experimenting with tech tools</li>
        <li>Playing competitive basketball</li>
        <li>Listening to motivational audios and gospel music</li>
        <li>Learning about AI and automation</li>
        <li>Helping friends solve tech or life problems</li>
        <li>Journaling goals and self-reflections</li>
        <li>Exploring business ideas and branding</li>
    </ul>
    <a href="index.html">back to home</a><br>
    <a href="contact.html">contact me</a><hr>
</body>
<footer>
    <p><b>© 2025  Ganza. All rights reserved.</b></p>
</footer>
</html>